* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    height: 100%;
}

body {
    min-height: 100%;
    font-family: 'Open Sans', sans-serif;
    background-color: rgb(255, 255, 255);
}

.grid-container>* {
    border-radius: 4px;
    padding: 10px;
    text-align: center;
}

.grid-container {
    display: grid;
    gap: 10px;
    grid-template:
        "header   header" 70px
        "contenido aside" auto
        "footer   footer" 60px /
        70% auto;
}

/*--------------------------NAVBAR CABECERA--------------------------*/
.contenedor {
    display: flex;
    justify-content: space-between;
    margin: 0 2rem;

}

.logo {

    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.logo a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    display: flex;
    align-items: center;
}

.contenedor ul {
    display: flex;
}

.header_logo {
    height: 2.5rem;
    margin-right: 1em;
}

.header_links {
    list-style-type: none;
    align-items: center;
}

.header_list a {
    text-decoration: none;
    margin: 0 1em;
    color: black;
    font-size: 20px;
}


.header_list a:hover {
    color: #b9b9b9;
    transition: 0.3s;
}

.header_list .active {
    color: white;
}

.header {
    grid-area: header;
    background: linear-gradient(45deg,  #bdd7e7, #3182bd);
    position: fixed;
    width: 100%;
    box-shadow: 0px 0px 7px 5px rgba(0, 0, 0, 0.75);
}


/*--------------------------CUERPO PRINCIPAL--------------------------*/
.section {
    grid-area: contenido;
    color: rgb(0, 0, 0);
    /* display: grid; */
    grid-template:
        "titulo" 60px
        "cuerpo" auto;
}

.section .titulo {
    grid-area: titulo;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.section .titulo h3 {
    font-weight: 300;
    font-style: italic;
}


.section .formulario {
    margin-top: 3rem;
    grid-area: cuerpo;
    background-color: rgb(107,174,214);
    border-radius: 3rem;
    box-shadow: 0px 0px 15px 6px rgba(0, 0, 0, 0.5);
    /* width: 782px; */

}

/*--------CORREO---------*/  
#correo{
    opacity:0;
}
/*--------------------------ASIDE----------------------------*/
.aside {
    grid-area: aside;
    /* background-color: rgba(163, 149, 241, 0.774); */
}

.foto_aside {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin-top: auto;
}

/*--------------------------FOOTER--------------------------*/
.footer {
    grid-area: footer;
    /* background-color: rgba(65, 48, 48, 0.534); */
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    position: fixed;
    bottom: 0;
    background: rgb(8,81,156);
}

.footer_links {
    display: flex;
    list-style-type: none;
}

.footer_list img {
    height: 25px;
    width: auto;
    padding: 0 10px;

}

@media screen and (max-width: 970px) and (min-width:814px) {
    .grid-container {
        grid-template:
            "header   " 70px
            "contenido " auto
            "footer   " 60px
    }

    .aside {
        display: none;
    }
}
@media screen and (max-width: 813px) and (min-width:400px) {
    .grid-container {
        grid-template:
            "header   " 70px
            "contenido " auto
            "footer   " 60px
    }
    .aside {
        display: none;
    }
    .contenedor ul {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .header_list {
        margin-bottom: .2em;
    }

    .contenedor {
        flex-direction: row-reverse;
    }
    
    .section{
        margin-top: 4rem;
    }

}

@media screen and (max-width:399px) and (min-width:270px) {
    .grid-container {
        grid-template:
            "header   " 70px
            "contenido " auto
            "footer   " 60px
    }

    .contenedor ul {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .header_list {
        margin-bottom: .2em;
    }

    .contenedor {
        flex-direction: row-reverse;
        margin: 0;
    }
    .logo a h1{
        display: none;
    }

    .header_logo {
        height: 5rem;
        margin-right: 1em;
    }
    .section{
        margin-top: 4rem;
    }

    .aside {
        display: none;
    }
}

@media screen and (max-width:270px) {
    .grid-container {
        grid-template:
            "header   " 70px
            "contenido " auto
            "footer   " 60px
    }

    .contenedor ul {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .header_list {
        margin-bottom: .2em;
    }

    .contenedor {
        flex-direction: row-reverse;
        margin: 0;
    }
    .logo a{
        display: none;
    }


    .section {
        margin-top: 4rem;
    }

    .aside {
        display: none;
    }
}

/*--------FORMULARIO---------*/
label {
	display: block;
	margin-bottom: 1px;
    margin-top: 8px;
    
}

.inputtex{
    /* height: 22px; */
    width: 100%;
}

#tdNombre{
     width: 10%; 
     text-align: left;
     padding-left: 30px;
}

textarea{
    width: 100%;
    /* padding-left: 30px; */
}
table{
    width: 100%;
}

#tdInput{
    padding-right: 30px;
    /* column-count: 4;
    column-gap: 100%; */
}
.mitad{
    width: 50%;
}
label{
    font-weight: bold;
}

#cargar{
    width: 50px;
}

#btn{
    font-size: 20px;
    font-weight: bold;
}

button{
    margin-top: 20px;
}
h1{
    font-size: 29px;
}

.menu{
    color: white;
}

.coment{
    padding-left: 30px;
    padding-right: 30px;
}

@media screen and (max-width: 600px){
    tr{
        display: grid;
        grid-template-columns: repeat(2, minmax(140px, 1fr));
        grid-gap:5px;
        grid-template-columns: 30% 70%;
    }
    #tdNombre{
        max-width: 100px;
    }

}
